<section id="couple" class="py-20 md:py-28 overflow-hidden bg-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16 fade-in-section">
            <h2 class="font-serif text-4xl md:text-5xl text-wedding-dark mb-4">
                The Happy Couple
            </h2>
            <div class="w-24 h-1 bg-wedding-gold mx-auto"></div>
            <p class="mt-4 text-gray-500 italic">
                "Love is not just looking at each other, it's looking in the same direction."
            </p>
        </div>

        <div class="flex flex-col md:flex-row items-center gap-12 md:gap-8">
            <!-- Bride -->
            <div class="w-full md:w-1/2 flex flex-col items-center md:items-end text-center md:text-right slide-from-left trigger-slide">
                <div class="relative w-full max-w-sm mb-6 bg-stone-50 rounded-lg overflow-hidden shadow-lg border p-2">
                    <img
                        src="https://lh3.googleusercontent.com/d/1uk21mMqf6uii1v0FC-tW8DG0xNy-HSB9"
                        alt="Shraddha"
                        class="w-full h-auto object-contain"
                    >
                </div>
                <h3 class="font-serif text-3xl text-wedding-dark mb-2">Shraddha</h3>
                <p class="text-gray-600 max-w-sm">
                    The beautiful bride. A soul full of life, laughter, and love.
                </p>
            </div>

            <div class="hidden md:flex justify-center items-center text-wedding-gold text-4xl fade-in-section">
                <i class="fas fa-heart pulse2"></i>
            </div>

            <!-- Groom -->
            <div class="w-full md:w-1/2 flex flex-col items-center md:items-start text-center md:text-left slide-from-right trigger-slide">
                <div class="relative w-full max-w-sm mb-6 bg-stone-50 rounded-lg overflow-hidden shadow-lg border p-2">
                    <img
                        src="https://lh3.googleusercontent.com/d/1716Y_IjHGDa54I9bMj5Mepz2K1tzvE7x"
                        alt="Niranjan"
                        class="w-full h-auto object-contain"
                    >
                </div>
                <h3 class="font-serif text-3xl text-wedding-dark mb-2">Niranjan</h3>
                <p class="text-gray-600 max-w-sm">
                    The charming groom. Known for his kindness and ambition.
                </p>
            </div>
        </div>
    </div>
</section>