<section id="events" class="py-24 bg-stone-50 relative overflow-hidden">
  <!-- Decorative Background Pattern -->
  <div class="absolute inset-0 opacity-5 pointer-events-none" style="background-image: radial-gradient(#D4AF37 1px, transparent 1px); background-size: 20px 20px;"></div>

  <div class="container mx-auto px-4 relative z-10">
    <div class="text-center mb-16 fade-in-section">
      <i class="fas fa-om text-4xl text-wedding-gold mb-3 opacity-80"></i>
      <h2 class="font-serif text-5xl md:text-6xl text-wedding-dark mb-4">Wedding Itinerary</h2>
      <div class="w-32 h-1 bg-gradient-to-r from-transparent via-wedding-gold to-transparent mx-auto"></div>
      <p class="mt-4 text-gray-500 font-serif italic text-lg">
        Please join us in celebrating these auspicious moments
      </p>
    </div>

    <div class="max-w-5xl mx-auto space-y-16">

      <!-- Day 1 Card -->
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden fade-in-section border border-gray-100 relative">
        <div class="bg-wedding-dark p-8 text-white relative">
          <div class="flex flex-col md:flex-row justify-between items-center relative z-10">
            <div class="text-center md:text-left">
              <h3 class="font-serif text-3xl tracking-wide">Friday, 6th March</h3>
              <p class="text-wedding-gold font-bold uppercase tracking-widest mt-1">
                The Beginning
              </p>
            </div>
            <div class="mt-4 md:mt-0 px-6 py-2 border border-wedding-gold rounded-full bg-white/10 backdrop-blur-sm">
              <span class="font-mono text-xl">2026</span>
            </div>
          </div>
          <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-yellow-400 via-purple-500 to-yellow-400"></div>
        </div>

        <div class="p-6 md:p-10">

          <!-- Event 1: Haldi -->
          <div class="flex flex-col md:flex-row gap-8 mb-12 border-b border-gray-100 pb-12 last:border-0 last:pb-0">
            <div class="md:w-32 flex-shrink-0 flex flex-col items-center md:items-start border-r border-gray-100 pr-6">
              <span class="text-3xl font-bold text-gray-800">04:00</span>
              <span class="text-lg text-gray-500 font-bold uppercase">PM</span>
            </div>

            <div class="flex-grow bg-yellow-50 rounded-xl p-6 hover:bg-yellow-100 transition border border-yellow-200 relative overflow-hidden group">
              <div class="absolute -top-10 -right-10 text-yellow-300/60 animate-spin-slow pointer-events-none">
                <i class="fas fa-sun text-9xl"></i>
              </div>
              <div class="absolute -bottom-10 -left-10 text-yellow-300/60 animate-spin-slow pointer-events-none" style="animation-direction: reverse; animation-duration: 25s;">
                <i class="fas fa-certificate text-9xl"></i>
              </div>

              <div class="flex items-center gap-4 mb-4 relative z-10">
                <div class="w-12 h-12 rounded-full bg-yellow-200 flex items-center justify-center text-yellow-700 shadow-sm">
                  <i class="fas fa-sun text-2xl"></i>
                </div>
                <h4 class="font-serif text-3xl text-wedding-dark">Haldi Ceremony</h4>
              </div>

              <p class="text-gray-600 text-lg mb-6 leading-relaxed relative z-10">
                A joyous afternoon of turmeric, laughter, and blessings. Get ready to be covered in the color of love!
              </p>

              <div class="bg-white/80 backdrop-blur-sm rounded-xl p-5 border-l-4 border-yellow-500 relative z-10 shadow-sm">
                <p class="text-sm font-bold text-yellow-900 uppercase tracking-wide mb-3 flex items-center">
                  <i class="fas fa-tshirt mr-2"></i> Dress Code: Bright & Vivid
                </p>

                <div class="flex flex-wrap gap-6 text-base">
                  <a href="https://www.pinterest.com/niranjan2594/haldi-outfits-for-ladies/" target="_blank"
                     class="flex items-center gap-2 text-gray-800 hover:text-yellow-700 transition font-medium group">
                    <i class="fab fa-pinterest text-red-600 text-xl group-hover:scale-110 transition-transform"></i>
                    Ladies: Yellow / Mustard
                    <i class="fas fa-external-link-alt text-xs ml-1 opacity-50"></i>
                  </a>

                  <a href="https://www.pinterest.com/niranjan2594/haldi-outfits-for-men/" target="_blank"
                     class="flex items-center gap-2 text-gray-800 hover:text-yellow-700 transition font-medium group">
                    <i class="fab fa-pinterest text-red-600 text-xl group-hover:scale-110 transition-transform"></i>
                    Gents: Yellow Kurtas
                    <i class="fas fa-external-link-alt text-xs ml-1 opacity-50"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Event 2: Sangeet -->
          <div class="flex flex-col md:flex-row gap-8">
            <div class="md:w-32 flex-shrink-0 flex flex-col items-center md:items-start border-r border-gray-100 pr-6">
              <span class="text-3xl font-bold text-gray-800">07:00</span>
              <span class="text-lg text-gray-500 font-bold uppercase">PM</span>
            </div>

            <div class="flex-grow bg-purple-50/50 rounded-xl p-6 hover:bg-purple-50 transition border border-purple-100/50 relative overflow-hidden group">
              <div class="absolute top-2 -right-4 text-purple-200/60 animate-float-music pointer-events-none">
                <i class="fas fa-music text-8xl"></i>
              </div>
              <div class="absolute bottom-2 -left-4 text-purple-200/60 animate-float-music pointer-events-none" style="animation-delay: 1.5s;">
                <i class="fas fa-icons text-7xl"></i>
              </div>

              <div class="flex items-center gap-4 mb-4 relative z-10">
                <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 shadow-sm">
                  <i class="fas fa-music text-2xl"></i>
                </div>
                <h4 class="font-serif text-3xl text-wedding-dark">Sangeet Night</h4>
              </div>

              <p class="text-gray-600 text-lg mb-6 leading-relaxed relative z-10">
                Put on your dancing shoes! An evening filled with music, performances, and endless celebration.
              </p>

              <div class="bg-white/80 backdrop-blur-sm rounded-xl p-5 border-l-4 border-purple-500 relative z-10 shadow-sm">
                <p class="text-sm font-bold text-purple-900 uppercase tracking-wide mb-3 flex items-center">
                  <i class="fas fa-user-tie mr-2"></i> Dress Code: Indo-Western Glam
                </p>

                <div class="flex flex-wrap gap-6 text-base">
                  <a href="https://www.pinterest.com/niranjan2594/sangeet-outfits-for-ladies/" target="_blank"
                     class="flex items-center gap-2 text-gray-800 hover:text-purple-700 transition font-medium group">
                    <i class="fab fa-pinterest text-red-600 text-xl group-hover:scale-110 transition-transform"></i>
                    Ladies: Lehengas / Gowns / Anarkalis
                    <i class="fas fa-external-link-alt text-xs ml-1 opacity-50"></i>
                  </a>

                  <a href="https://www.pinterest.com/niranjan2594/sangeet-outfits-for-men/" target="_blank"
                     class="flex items-center gap-2 text-gray-800 hover:text-purple-700 transition font-medium group">
                    <i class="fab fa-pinterest text-red-600 text-xl group-hover:scale-110 transition-transform"></i>
                    Gents: Tux / Nehru Jackets
                    <i class="fas fa-external-link-alt text-xs ml-1 opacity-50"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Day 2 Card -->
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden fade-in-section border border-gray-100 relative">
        <div class="bg-wedding-accent p-8 text-white relative">
          <div class="flex flex-col md:flex-row justify-between items-center relative z-10">
            <div class="text-center md:text-left">
              <h3 class="font-serif text-3xl tracking-wide">Saturday, 7th March</h3>
              <p class="text-white/90 font-bold uppercase tracking-widest mt-1">
                The Wedding
              </p>
            </div>
            <div class="mt-4 md:mt-0 px-6 py-2 border border-white/50 rounded-full bg-white/10 backdrop-blur-sm">
              <span class="font-mono text-xl">2026</span>
            </div>
          </div>
          <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-orange-400 via-red-300 to-orange-400"></div>
        </div>

        <div class="p-6 md:p-10">

          <!-- Event 3: Rituals -->
          <div class="flex flex-col md:flex-row gap-8 mb-12 border-b border-gray-100 pb-12 last:border-0 last:pb-0">
            <div class="md:w-32 flex-shrink-0 flex flex-col items-center md:items-start border-r border-gray-100 pr-6">
              <span class="text-3xl font-bold text-gray-800">07:00</span>
              <span class="text-lg text-gray-500 font-bold uppercase">AM</span>
            </div>

            <div class="flex-grow bg-orange-50/50 rounded-xl p-6 hover:bg-orange-50 transition border border-orange-100/50 relative overflow-hidden group">
              <div class="absolute -top-12 -right-12 text-orange-200/60 animate-spin-slow pointer-events-none">
                <i class="fas fa-dharmachakra text-9xl"></i>
              </div>
              <div class="absolute -bottom-12 -left-12 text-orange-200/60 animate-spin-slow pointer-events-none" style="animation-direction: reverse; animation-duration: 30s;">
                <i class="fas fa-dharmachakra text-9xl"></i>
              </div>

              <div class="flex items-center gap-4 mb-4 relative z-10">
                <div class="w-12 h-12 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 shadow-sm">
                  <i class="fas fa-fire text-2xl"></i>
                </div>
                <h4 class="font-serif text-3xl text-wedding-dark">Vedic Rituals</h4>
              </div>

              <p class="text-gray-600 text-lg mb-6 leading-relaxed relative z-10">
                Sacred morning ceremonies to invoke blessings. A spiritual start to our new journey together.
              </p>

              <div class="bg-white/80 backdrop-blur-sm rounded-xl p-5 border-l-4 border-orange-500 relative z-10 shadow-sm">
                <p class="text-sm font-bold text-orange-900 uppercase tracking-wide mb-3 flex items-center">
                  <i class="fas fa-praying-hands mr-2"></i> Dress Code: Traditional
                </p>

                <div class="flex flex-wrap gap-6 text-base">
                  <a href="https://www.pinterest.com/niranjan2594/vedic-rituals-outfits-for-ladies/" target="_blank"
                     class="flex items-center gap-2 text-gray-800 hover:text-orange-700 transition font-medium group">
                    <i class="fab fa-pinterest text-red-600 text-xl group-hover:scale-110 transition-transform"></i>
                    Ladies: Paithani / Silk Saree
                    <i class="fas fa-external-link-alt text-xs ml-1 opacity-50"></i>
                  </a>

                  <a href="https://www.pinterest.com/niranjan2594/vedic-rituals-for-men/" target="_blank"
                     class="flex items-center gap-2 text-gray-800 hover:text-orange-700 transition font-medium group">
                    <i class="fab fa-pinterest text-red-600 text-xl group-hover:scale-110 transition-transform"></i>
                    Gents: Kurta Dhoti / Waistcoat
                    <i class="fas fa-external-link-alt text-xs ml-1 opacity-50"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Event 4: Wedding -->
          <div class="flex flex-col md:flex-row gap-8">
            <div class="md:w-32 flex-shrink-0 flex flex-col items-center md:items-start border-r border-gray-100 pr-6">
              <span class="text-3xl font-bold text-gray-800">11:00</span>
              <span class="text-lg text-gray-500 font-bold uppercase">AM</span>
            </div>

            <div class="flex-grow bg-red-50/50 rounded-xl p-6 hover:bg-red-50 transition border border-red-100/50 relative overflow-hidden group">
              <div class="absolute top-2 right-2 text-red-200/60 animate-pulse-slow pointer-events-none">
                <i class="fas fa-heart text-8xl transform rotate-12"></i>
              </div>
              <div class="absolute bottom-2 left-2 text-red-200/60 animate-pulse-slow pointer-events-none" style="animation-delay: 1.5s;">
                <i class="fas fa-heart text-8xl transform -rotate-12"></i>
              </div>

              <div class="flex items-center gap-4 mb-4 relative z-10">
                <div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center text-red-600 shadow-sm">
                  <i class="fas fa-crown text-2xl"></i>
                </div>
                <h4 class="font-serif text-3xl text-wedding-dark">Mangalashtak & Varmala</h4>
              </div>

              <p class="text-gray-600 text-lg mb-6 leading-relaxed relative z-10">
                The auspicious moment where two souls become one. Witness the vows and the beginning of forever.
              </p>

              <div class="bg-white/80 backdrop-blur-sm rounded-xl p-5 border-l-4 border-red-500 relative z-10 shadow-sm">
                <p class="text-sm font-bold text-red-900 uppercase tracking-wide mb-3 flex items-center">
                  <i class="fas fa-heart mr-2"></i> Dress Code: Royal Traditional
                </p>

                <div class="flex flex-wrap gap-6 text-base">
                  <a href="https://www.pinterest.com/niranjan2594/mangalasthak-outfits-for-ladies/" target="_blank"
                     class="flex items-center gap-2 text-gray-800 hover:text-red-700 transition font-medium group">
                    <i class="fab fa-pinterest text-red-600 text-xl group-hover:scale-110 transition-transform"></i>
                    Ladies: Heavy Silk Sarees
                    <i class="fas fa-external-link-alt text-xs ml-1 opacity-50"></i>
                  </a>

                  <a href="https://www.pinterest.com/niranjan2594/mangalashtak-outfits-for-men/" target="_blank"
                     class="flex items-center gap-2 text-gray-800 hover:text-red-700 transition font-medium group">
                    <i class="fab fa-pinterest text-red-600 text-xl group-hover:scale-110 transition-transform"></i>
                    Gents: Peshwai / Royal Kurtas
                    <i class="fas fa-external-link-alt text-xs ml-1 opacity-50"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</section>