<section id="gallery" class="py-20 bg-white">
  <div class="container mx-auto px-4 text-center">
    <div class="fade-in-section mb-12">
      <h2 class="font-serif text-4xl text-wedding-dark mb-4">Moments to Cherish</h2>
      <div class="w-24 h-1 bg-wedding-gold mx-auto mb-4"></div>
      <p class="text-gray-500">A glimpse into our engagement</p>
    </div>

    <div class="fade-in-section w-full max-w-6xl mx-auto">
      <div class="flex-gallery-container">

        <!-- Image 1 -->
        <div class="flex-gallery-item" onclick="openLightbox(this.querySelector('img'))">
          <img src="https://lh3.googleusercontent.com/d/13R1IvjhTicflCz2WOQ6AhKLVt-4SsDly" alt="Engagement Moment 1">
          <div class="gallery-caption">
            <p class="font-serif text-lg">Together</p>
          </div>
        </div>

        <!-- Image 2 -->
        <div class="flex-gallery-item" onclick="openLightbox(this.querySelector('img'))">
          <img src="https://lh3.googleusercontent.com/d/1AbEVn6jVy00k9ZX6eukksitl6I1Vc-I0" alt="Engagement Moment 2">
          <div class="gallery-caption">
            <p class="font-serif text-lg">Smiles</p>
          </div>
        </div>

        <!-- Image 3 -->
        <div class="flex-gallery-item" onclick="openLightbox(this.querySelector('img'))">
          <img src="https://lh3.googleusercontent.com/d/1Ha-eQBm7QC6Uo3NFP1ywnaJ7Ru--sSWr" alt="Engagement Moment 3">
          <div class="gallery-caption">
            <p class="font-serif text-lg">Forever</p>
          </div>
        </div>

        <!-- Image 4 -->
        <div class="flex-gallery-item" onclick="openLightbox(this.querySelector('img'))">
          <img src="https://lh3.googleusercontent.com/d/1Il0v95Zk51JWEtRCx5Hr6cpdNGOcSc1z" alt="Engagement Moment 4">
          <div class="gallery-caption">
            <p class="font-serif text-lg">Joy</p>
          </div>
        </div>

        <!-- Image 5 -->
        <div class="flex-gallery-item" onclick="openLightbox(this.querySelector('img'))">
          <img src="https://lh3.googleusercontent.com/d/1OnlGN6Kdty2feuz513FWLy7dAWPsc8cZ" alt="Engagement Moment 5">
          <div class="gallery-caption">
            <p class="font-serif text-lg">Us</p>
          </div>
        </div>

        <!-- Image 6 -->
        <div class="flex-gallery-item" onclick="openLightbox(this.querySelector('img'))">
          <img src="https://lh3.googleusercontent.com/d/12gO1a4QgqqB199llfqWK93qpLW04xAWU" alt="Engagement Moment 6">
          <div class="gallery-caption">
            <p class="font-serif text-lg">Love</p>
          </div>
        </div>

      </div>

      <p class="mt-4 text-xs text-gray-400 hidden md:block">
        Hover to expand • Click to enlarge
      </p>
      <p class="mt-4 text-xs text-gray-400 md:hidden">
        Swipe to see more • Tap to enlarge
      </p>
    </div>
  </div>
</section>
