<section class="py-12 bg-wedding-gold bg-opacity-10">
  <div class="container mx-auto px-4 text-center">

    <div class="fade-in-section max-w-4xl mx-auto mb-8">
      <i class="fas fa-magic text-wedding-gold text-2xl mb-2"></i>
      <h2 class="font-serif text-3xl text-wedding-dark mb-2">Wedding Guestbook</h2>
      <p class="text-sm text-gray-600 mb-6">Share your love, wishes, and advice!</p>

      <!-- Guestbook Form -->
      <div class="bg-white p-5 rounded-xl shadow-lg relative z-20 text-left border border-gray-100">
        <div class="grid grid-cols-1 md:grid-cols-12 gap-4">

          <!-- Left Column -->
          <div class="md:col-span-4 flex flex-col gap-3">
            <div>
              <label class="block text-[10px] font-bold text-gray-400 uppercase tracking-wide mb-1">Your Name</label>
              <input type="text" id="guestName"
                class="w-full bg-gray-50 border border-gray-200 rounded p-2 text-sm focus:outline-none focus:border-wedding-gold transition"
                placeholder="Name">
            </div>

            <div>
              <label class="block text-[10px] font-bold text-gray-400 uppercase tracking-wide mb-1">Relationship</label>
              <div class="relative">
                <select id="relationship"
                  class="w-full bg-gray-50 border border-gray-200 rounded p-2 text-sm appearance-none focus:outline-none focus:border-wedding-gold transition">
                  <option value="">Select...</option>
                  <option value="Childhood Friend">Childhood Friend</option>
                  <option value="College Friend">College Friend</option>
                  <option value="Cousin">Cousin</option>
                  <option value="Colleague">Colleague</option>
                  <option value="Family Friend">Family Friend</option>
                  <option value="Relative">Relative</option>
                  <option value="Well Wisher">Well Wisher</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
                  <i class="fas fa-chevron-down text-[10px]"></i>
                </div>
              </div>
            </div>

            <button onclick="toggleAITools()"
              class="mt-auto text-xs text-indigo-600 font-bold hover:text-indigo-800 bg-indigo-50 py-2 rounded transition flex items-center justify-center gap-1 border border-indigo-100">
              <i class="fas fa-magic"></i> Help me write
            </button>
          </div>

          <!-- Right Column -->
          <div class="md:col-span-8 flex flex-col">
            <label class="block text-[10px] font-bold text-gray-400 uppercase tracking-wide mb-1">Your Message</label>

            <!-- AI Tools Panel -->
            <div id="aiToolsPanel"
              class="hidden bg-indigo-50 p-2 rounded mb-2 border border-indigo-100 text-xs transition-all">
              <div class="flex gap-2 items-center">
                <select id="wishTone"
                  class="flex-1 bg-white border border-indigo-200 rounded p-1 text-xs focus:outline-none">
                  <option value="Heartfelt & Emotional">Tone: Heartfelt</option>
                  <option value="Funny & Witty">Tone: Funny</option>
                  <option value="Short & Sweet">Tone: Short</option>
                  <option value="Poetic & Traditional">Tone: Poetic</option>
                  <option value="Movie Quote Style">Tone: Filmy</option>
                </select>
                <button onclick="generateWish()" id="wishBtn"
                  class="bg-indigo-600 text-white px-3 py-1 rounded font-bold hover:bg-indigo-700 transition shadow-sm whitespace-nowrap">
                  Go
                </button>
              </div>
            </div>

            <textarea id="finalWishInput"
              class="flex-grow w-full h-32 md:h-auto bg-gray-50 border border-gray-200 rounded p-3 text-sm focus:outline-none focus:border-wedding-gold focus:bg-white transition resize-none leading-relaxed"
              placeholder="Write your beautiful message here..."></textarea>
          </div>
        </div>

        <button onclick="submitWishToDB()" id="submitWishBtn"
          class="mt-4 w-full bg-wedding-dark text-white py-3 rounded-lg font-bold text-sm hover:bg-gray-800 transition shadow flex items-center justify-center gap-2">
          <i class="fas fa-pen-fancy"></i> Sign Guestbook
        </button>
      </div>

      <button onclick="openLogModal()"
        class="mt-4 text-xs text-gray-500 underline hover:text-wedding-dark">
        <i class="fas fa-file-alt mr-1"></i> View Guestbook Log
      </button>
    </div>

    <!-- Wishes Display -->
    <div class="fade-in-section max-w-5xl mx-auto mt-8">
      <h3 class="font-serif text-xl text-wedding-dark mb-6">
        <i class="fas fa-heart text-red-500 mr-2"></i>Love Notes
      </h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4" id="wishesContainer"></div>
    </div>

  </div>
</section>
