<header class="relative h-screen w-full flex items-center justify-center overflow-hidden">
    <div class="absolute inset-0 z-0">
        <img
            src="https://lh3.googleusercontent.com/d/1Q76lB9uEdYHUTV3ipohm1PexMFICiPiq"
            id="hero-image"
            onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=2070&q=80';"
            alt="Niranjan and Shraddha"
            class="w-full h-full object-cover"
            style="transform: scale(1.1); will-change: transform;"
        >
        <div class="hero-overlay absolute inset-0"></div>
    </div>

    <div class="relative z-10 text-center text-white px-4 fade-in-section">
        <p class="text-xl md:text-2xl tracking-widest uppercase mb-4">
            We Are Getting Married
        </p>

        <h1 class="font-script text-6xl md:text-8xl mb-6 text-wedding-gold drop-shadow-lg flex flex-col md:flex-row items-center justify-center gap-4">
            <span>Niranjan</span>
            <i class="fas fa-heart pulse2 text-red-500 text-4xl md:text-6xl mx-2"></i>
            <span>Shraddha</span>
        </h1>

        <div class="flex items-center justify-center gap-4 text-lg md:text-xl font-serif italic mt-4">
            <span>March 6th</span>
            <span class="w-2 h-2 bg-wedding-gold rounded-full"></span>
            <span>March 7th, 2026</span>
        </div>

        <div class="mt-12 animate-bounce">
            <a href="#couple" class="text-white hover:text-wedding-gold transition duration-300">
                <i class="fas fa-chevron-down text-2xl"></i>
            </a>
        </div>
    </div>
</header>