<section class="py-24 bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 border-y border-gray-200 overflow-hidden relative">
        
    <!-- Animated Background Blobs -->
    <div class="absolute top-0 left-0 w-64 h-64 bg-purple-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob"></div>
    <div class="absolute top-0 right-0 w-64 h-64 bg-yellow-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-2000"></div>
    <div class="absolute -bottom-32 left-20 w-64 h-64 bg-pink-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-4000"></div>

    <div class="container mx-auto px-4 relative z-10">
        <div class="flex flex-col md:flex-row items-center justify-center gap-16">

            <!-- Creative: 3D Floating Card (No Phone Frame) -->
            <div class="w-full md:w-1/3 max-w-[280px] perspective-1000 relative group">
                
                <!-- Floating Likes Animation (Decorative) -->
                <div class="absolute -right-8 top-10 text-red-500 text-2xl animate-float-up opacity-0" style="animation-delay: 0s;">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="absolute -left-6 bottom-20 text-pink-500 text-xl animate-float-up opacity-0" style="animation-delay: 1.5s;">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="absolute right-0 -top-4 text-red-400 text-lg animate-float-up opacity-0" style="animation-delay: 3s;">
                    <i class="fas fa-heart"></i>
                </div>

                <!-- The Clean Card (Removed Bezel/Notch) -->
                <div class="relative rounded-[2rem] shadow-2xl transform transition-all duration-500 hover:rotate-y-12 hover:rotate-x-12 hover:shadow-2xl preserve-3d animate-float overflow-hidden bg-white">
                    
                    <!-- Reflection/Gloss -->
                    <div class="absolute inset-0 rounded-[2rem] bg-gradient-to-tr from-white/30 to-transparent pointer-events-none z-20"></div>

                    <!-- Screen Content -->
                    <div class="relative aspect-[9/16] bg-gray-100">
                        
                        <!-- Image -->
                        <img src="https://lh3.googleusercontent.com/d/1FjzzgLICORc3WueZdlqrJpMZ9gRrMYB1"
                             alt="Couple Instagram"
                             class="w-full h-full object-cover">

                        <!-- Gradient Overlay for Text Readability -->
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-90"></div>

                        <!-- Username Overlay -->
                        <div class="absolute bottom-6 inset-x-0 text-center text-white z-10 p-4">
                            <div class="inline-flex items-center gap-2 bg-white/20 backdrop-blur-md px-4 py-2 rounded-full border border-white/30 mb-2 shadow-lg">
                                <i class="fab fa-instagram text-pink-400"></i>
                                <span class="font-semibold tracking-wide text-sm">@shranjan.stories</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shadow -->
                <div class="absolute -bottom-10 left-1/2 transform -translate-x-1/2 w-40 h-4 bg-black/20 blur-xl rounded-[100%] animate-shadow-pulse"></div>
            </div>

            <!-- Text Content -->
            <div class="w-full md:w-1/2 text-center md:text-left fade-in-section">

                <div class="inline-flex items-center gap-2 bg-white border border-pink-100 text-pink-600 px-4 py-1.5 rounded-full text-xs font-bold tracking-wide mb-6 shadow-sm">
                    <span class="relative flex h-2 w-2">
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-pink-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-pink-500"></span>
                    </span>
                    FOLLOW OUR JOURNEY
                </div>

                <h2 class="font-serif text-5xl md:text-6xl text-wedding-dark mb-6 leading-tight">
                    Follow <br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-500">
                        @shranjan.stories
                    </span>
                </h2>

                <p class="text-lg text-gray-600 mb-8 leading-relaxed max-w-lg mx-auto md:mx-0">
                    We are documenting every step of our forever! From candid bloopers to the magical "I Do",
                    don't miss a single moment.
                </p>

                <div class="flex flex-col sm:flex-row items-center gap-6 justify-center md:justify-start">
                    <a href="https://www.instagram.com/shranjan.stories" target="_blank"
                       class="group relative inline-flex items-center justify-center px-8 py-4 text-white text-lg font-bold transition-all duration-200 bg-gradient-to-r from-purple-600 via-pink-600 to-orange-500 rounded-full hover:shadow-lg hover:scale-105 active:scale-95">
                        <i class="fab fa-instagram text-2xl mr-3 group-hover:rotate-12 transition-transform"></i>
                        <span>View Profile</span>
                    </a>

                    <div class="text-left hidden sm:block">
                        <p class="text-xs text-gray-400 font-bold uppercase tracking-wider">Official Hashtag</p>
                        <p class="font-serif text-2xl text-wedding-dark italic">#Shranjan</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <style>
        /* Custom Animations for this section */
        .perspective-1000 { perspective: 1000px; }
        .preserve-3d { transform-style: preserve-3d; }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }
        .animate-float { animation: float 6s ease-in-out infinite; }

        @keyframes shadow-pulse {
            0%, 100% { transform: translateX(-50%) scale(1); opacity: 0.2; }
            50% { transform: translateX(-50%) scale(0.8); opacity: 0.1; }
        }
        .animate-shadow-pulse { animation: shadow-pulse 6s ease-in-out infinite; }

        @keyframes blob {
            0% { transform: translate(0px, 0px) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
            100% { transform: translate(0px, 0px) scale(1); }
        }
        .animate-blob { animation: blob 7s infinite; }
        .animation-delay-2000 { animation-delay: 2s; }
        .animation-delay-4000 { animation-delay: 4s; }

        @keyframes float-up {
            0% { transform: translateY(0) scale(0.5); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(-100px) scale(1.2); opacity: 0; }
        }
        .animate-float-up { animation: float-up 4s ease-in infinite; }
    </style>

</section>
