<section class="py-20 bg-wedding-dark text-white relative overflow-hidden">
  <div class="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none">
    <i class="fas fa-camera absolute top-10 left-10 text-6xl transform -rotate-12"></i>
    <i class="fas fa-images absolute bottom-10 right-10 text-6xl transform rotate-12"></i>
  </div>

  <div class="container mx-auto px-4 relative z-10 text-center fade-in-section">
    <div class="inline-block p-4 rounded-full border-2 border-wedding-gold mb-6">
      <i class="fas fa-cloud-upload-alt text-4xl text-wedding-gold"></i>
    </div>

    <h2 class="font-serif text-4xl md:text-5xl mb-4 text-wedding-gold">Your Lens, Our Love Story</h2>
    <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-8">
      Did you snap a candid moment? A funny expression? Or a beautiful shot?
      We’d love to see it through your eyes!
    </p>

    <a href="https://photos.app.goo.gl/VVwenf9MaVZczMhG7" target="_blank"
       class="inline-flex items-center gap-3 bg-wedding-gold text-wedding-dark font-bold py-4 px-8 rounded-full text-lg hover:bg-white transition">
      <i class="fas fa-camera-retro text-2xl"></i>
      <span>Upload Your Photos</span>
    </a>
  </div>
</section>