<section class="py-20 bg-black text-white text-center">
  <div class="container mx-auto px-4">
    <div class="fade-in-section mb-10">
      <h2 class="font-serif text-4xl text-wedding-gold mb-4">Our Story in Motion</h2>
      <div class="w-24 h-1 bg-white mx-auto mb-6"></div>
      <p class="text-gray-400">Watch the highlights</p>
    </div>

    <div class="max-w-4xl mx-auto aspect-video rounded-lg overflow-hidden shadow-2xl border border-gray-800 fade-in-section">
      <iframe
        width="100%"
        height="100%"
        src="https://www.youtube-nocookie.com/embed/yo7rClCSay4?rel=0&modestbranding=1&playsinline=1&autoplay=1&mute=1"
        title="Our Story in Motion"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </div>
</section>